<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:onClick="glsurfaceview"
        android:textAllCaps="false"
        android:text="GLSurfaceView 使用" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:onClick="loadImage"
        android:text="显示图片" />

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:onClick="matrixtransform"-->
<!--        android:text="矩阵变换" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:onClick="showMirror"
        android:text="图片镜像" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:onClick="interpolatorAnim"
        android:text="插值器" />

</LinearLayout>